@import "colors.less";

.colors-dark {
    .colors(
        @bg-color: #414141,
        @default-bg-color: #393939,
        @hover-bg-color: #363636,
        @text-color: #c4c4c4,
        @error-text-color: #f00,
        @dim-text-color: #a0a0a0,
        @badge-color: #626262,
        @input-bg-color: #4a4a4a,
        @active-input-bg-color: #4f4f4f,
        @input-text-color: #eee,
        @hint-bg-color: #d79921,
        @hint-color: #363636,
        @match-text-bg-color: transparent,
        @match-text-color: #d79921,
        @invert-text-color: #414141,
        @snack-color: #525252,
        @snack-label-color: #afafaf,
        @progress-color: #bd861a,
        @edit-bg-color: #4a4a4a,

        // tree browser colors
        @treeopt-bg-color: #2e2e2e,

        // notifications
        @ntfy-hover-shadow: rgba(245, 245, 245, 0.7),
        @ntfy-info-color: #aaf3ff,
        @ntfy-info-bgcolor: #0c525e,
        @ntfy-info-border: #bee5eb,
        @ntfy-warning-color: #fff3d1,
        @ntfy-warning-bgcolor: #684e03,
        @ntfy-warning-border: #ffeeba,
        @ntfy-error-color: #ffd6d9,
        @ntfy-error-bgcolor: #540000,
        @ntfy-error-border: #f5c6cb,
        @ntfy-success-color: #dcffe4,
        @ntfy-success-bgcolor: #186029,
        @ntfy-success-border: #c3e6cb
    );

    .details {
        .loading {
            background: url(/popup/page-loader-dark.gif) center no-repeat;
            background-size: 150px;
            background-position-y: 50px;
        }
    }
}
